<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Elements Demo</title>
</head>
<body>

  <butter-passer text="Pass the Butter"></butter-passer>

  <script src="dist/main.bundle.js"></script>
  <script>
      // const butterCp = document.querySelector('butter-passer');
      // butterCp.setAttribute('text', 'Pass the Butter');
      // helloCp.addEventListener('hi', (data) => {
      //     console.log(data.detail);
      // });
      // setTimeout(() => {
      //   helloCp.setAttribute('name', 'Marc');
      // }, 1000);
  </script>

</body>
</html>
